# axon-distributed-demo

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml
src/main/java/demo/: DemoApp.java  DemoConfig.java  DemoController.java  DemoEvent.java  DemoEventEmitter.java  DemoQuery.java  DemoQueryResult.java  DemoSaga.java
src/main/java/org/axonframework/queryhandling/: AbstractQueryUpdatePollingService.java  DistributedQueryBus.java  DistributedQueryBusAutoConfig.java  DistributedQueryUpdateEmitter.java  QueryUpdatePollingScheduledExecutorService.java  QueryUpdatePollingService.java  QueryUpdatePollingSingleThreadService.java  QueryUpdateStore.java  SubscriberIdentityService.java  SubscriptionId.java
src/main/java/org/axonframework/queryhandling/config/: DistributedQueryBusAutoConfiguration.java  DistributedQueryBusJpaAutoConfiguration.java  DistributedQueryBusRedisAutoConfiguration.java
src/main/java/org/axonframework/queryhandling/jpa/: JpaQueryUpdateStore.java
src/main/java/org/axonframework/queryhandling/updatestore/: DistributedQueryUpdateStore.java  JpaStoreCleansing.java
src/main/resources/: application.yml
src/test/java/org/axonframework/queryhandling/: DistributedQueryBusTest.java  DistributedQueryUpdateEmitterTest.java  EmbeddedRedisTestConfiguration.java
src/test/java/org/axonframework/queryhandling/benchmark/: AbstractBenchmarkTest.java  AbstractQueryBusBenchmark.java  AxonServerQueryBusBenchmark.java  (+5 more)
src/test/resources/: application-spring-test-hsqldb.yml  application-spring-test-redis.yml  application-spring-test.yml
(+19 files in other folders)
